<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css">
    <title>Round Rock</title>
</head>
<body>
    <section class="hero-section">
        <div class="hero-background">
            <div class="hero-foreground">
                <div class="container hero-container">
                    <div class="row pb-80">
                        <div class="col">
                            <div class="logo"></div>
                        </div>
                    </div>

                    <div class="row g-5">
                        <div class="col">
                            <h1 class="main-heading pb-30">
                                Lorem ipsum Lorem
                            </h1>

                            <p class="pb-30">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                            </p>

                            <ul class="droplet-list pb-30">
                                <li>Services 1</li>
                                <li>Services 2</li>
                                <li>Services 3</li>
                            </ul>

                            <a href="#" class="main-btn">I need help</a>
                        </div>

                        <div class="col-sm">
                            <div class="contact-form-wrap">
                                <form action="#" class="form">
                                    <h2 class="heading">
                                        contact us
                                    </h2>
                                    <input type="text" class="form__input" placeholder="Your name" required>
                                    <input type="text" class="form__input" placeholder="Your email" required>
                                    <input type="text" class="form__input" placeholder="Your address">
                                    <button class="form__btn">
                                        Submit
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="section__wrap">
            <h2 class="heading pb-50">
                About Us
            </h2>

            <ol class="ordered-list pb-50">
                <li class="ordered-list__item">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                </li>
                <li class="ordered-list__item">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                </li>
                <li class="ordered-list__item">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                </li>
                <li class="ordered-list__item">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                </li>
                <li class="ordered-list__item">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</li>

                <li class="ordered-list__item">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                </li>
            </ol>

            <div class="section__footer">
                <a href="#" class="main-btn">I need help</a>
            </div>
        </div>
    </section>

    <section class="section section--gray">
        <div class="section__wrap">
            <h2 class="heading pb-50">
                Services
            </h2>

            <div class="features pb-50">

                <div class="features__item">
                    <div class="features__item__img">
                        <img src="/assets/images/services-thumbnail.png" alt="Service">
                    </div>

                    <div class="features__item__bottom">

                        <div class="features__item__title">
                            Lorem Ipsum
                        </div>
                        <p class="features__item__description">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                        </p>
                    </div>
                </div>

                <div class="features__item">
                    <div class="features__item__img">
                        <img src="/assets/images/services-thumbnail.png" alt="Service">
                    </div>

                    <div class="features__item__bottom">

                        <div class="features__item__title">
                            Lorem Ipsum
                        </div>
                        <p class="features__item__description">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                        </p>
                    </div>
                </div>

                <div class="features__item">
                    <div class="features__item__img">
                        <img src="/assets/images/services-thumbnail.png" alt="Service">
                    </div>

                    <div class="features__item__bottom">

                        <div class="features__item__title">
                            Lorem Ipsum
                        </div>
                        <p class="features__item__description">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                        </p>
                    </div>
                </div>
            </div>

            
            <div class="section__footer">
                <a href="#" class="main-btn">I need help</a>
            </div>
        </div>

    </section>

    <section class="section section--blue">
        <div class="section__wrap">
            <h2 class="heading heading--white pb-50">
                Testimonials
            </h2>

            <div class="testimonials pb-50">
                <div class="testimonials__item">
                    <div class="testimonials__item__img">
                        <img src="/assets/images/profile-img.png" alt="Image">
                    </div>
                    <div class="testimonials__item__content">
                        <div class="testimonials__item__header pb-12 pl-6">
                            Courtney Henry
                        </div>
                        <p class="testimonials__item__text pb-12">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                        </p>
                        <div class="rating">
                            <div class="rating__star"></div>
                            <div class="rating__star"></div>
                            <div class="rating__star"></div>
                            <div class="rating__star"></div>
                            <div class="rating__star"></div>
                        </div>
                    </div>
                </div>
                <div class="testimonials__item">
                    <div class="testimonials__item__img">
                        <img src="/assets/images/profile-img.png" alt="Image">
                    </div>
                    <div class="testimonials__item__content">
                        <div class="testimonials__item__header pb-12 pl-6">
                            Courtney Henry
                        </div>
                        <p class="testimonials__item__text pb-12">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                        </p>
                        <div class="rating">
                            <div class="rating__star"></div>
                            <div class="rating__star"></div>
                            <div class="rating__star"></div>
                            <div class="rating__star"></div>
                            <div class="rating__star"></div>
                        </div>
                    </div>
                </div>
                <div class="testimonials__item">
                    <div class="testimonials__item__img">
                        <img src="/assets/images/profile-img.png" alt="Image">
                    </div>
                    <div class="testimonials__item__content">
                        <div class="testimonials__item__header pb-12 pl-6">
                            Courtney Henry
                        </div>
                        <p class="testimonials__item__text pb-12">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                        </p>
                        <div class="rating">
                            <div class="rating__star"></div>
                            <div class="rating__star"></div>
                            <div class="rating__star"></div>
                            <div class="rating__star"></div>
                            <div class="rating__star"></div>
                        </div>
                    </div>
                </div>
                <div class="testimonials__item">
                    <div class="testimonials__item__img">
                        <img src="/assets/images/profile-img.png" alt="Image">
                    </div>
                    <div class="testimonials__item__content">
                        <div class="testimonials__item__header pb-12 pl-6">
                            Courtney Henry
                        </div>
                        <p class="testimonials__item__text pb-12">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                        </p>
                        <div class="rating">
                            <div class="rating__star"></div>
                            <div class="rating__star"></div>
                            <div class="rating__star"></div>
                            <div class="rating__star"></div>
                            <div class="rating__star"></div>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="section__footer">
                <a href="#" class="main-btn">I need help</a>
            </div>
        </div>
    </section>

    <footer class="footer"></footer>

    <script src="/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
